# littleProject

./: README.md
com-test-little/: pom.xml
com-test-little/example.demo/: pom.xml
com-test-little/example.demo/src/main/java/com/example/demo/: DemoApplication.java
com-test-little/example.demo/src/main/java/com/example/demo/controller/: DemoController.java
com-test-little/example.demo/src/main/java/com/example/demo/mapper/: DemoUserMapper.java
com-test-little/example.demo/src/main/java/com/example/demo/model/: DemoUser.java
com-test-little/example.demo/src/main/java/com/example/demo/service/: DemoService.java
com-test-little/example.demo/src/main/resources/mybatis/: DemoUserMapper.xml
com-test-little/example.demo/src/main/resources/templates/: index.html
com-test-little/model/: pom.xml
com-test-little/service/src/main/java/com/example/demo/service/: DemoUserService.java
com-test-little/service/src/main/java/com/example/demo/service/impl/: DemoUserServiceImpl.java
com-test-little/shiro/: pom.xml
com-test-little/shiro/src/main/java/com/example/demo/config/: ShiroConfig.java  UserRealm.java
com-test-little/shiro/src/main/java/com/example/shiro/: ShiroApplication.java
com-test-little/shiro/src/main/java/com/example/shiro/config/: ShiroConfig.java  UserRealm.java
com-test-little/shiro/src/main/java/com/example/shiro/controller/: UserController.java
com-test-little/shiro/src/main/resources/templates/user/: add.html
com-test-little/user-demo/: pom.xml
com-test-little/user-demo/src/main/resources/: application.yml
com-test-little/user-demo/src/main/resources/mybatis/: DemoUserMapper.xml
com.test.little/: pom.xml
com.test.little/common-util/: pom.xml
com.test.little/common-util/src/main/java/com/example/demo/utils/: Result.java  ResultUtils.java
com.test.little/dataSource-config/: pom.xml
com.test.little/elasticsearch-api-demo/: pom.xml
com.test.little/elasticsearch-api-demo/src/main/java/com/example/demo/: ElasticSearchApplication.java
com.test.little/elasticsearch-api-demo/src/main/resources/: application.yml
com.test.little/eureka/: pom.xml
com.test.little/eureka-consumer-demo/: pom.xml
com.test.little/eureka-consumer-demo/src/main/java/com/example/demo/: EurekaConsumerDemoApplication.java
com.test.little/eureka-consumer-demo/src/main/java/com/example/demo/controller/: ConsumerDemoController.java
com.test.little/eureka-consumer-demo/src/main/java/com/example/demo/service/: ConsumerDemoService.java
com.test.little/eureka-consumer-demo/src/main/resources/: application.yml
com.test.little/eureka-producter-demo/: pom.xml
com.test.little/eureka-producter-demo/src/main/java/com/example/demo/: EurekaProducterDemoApplication.java
com.test.little/eureka-producter-demo/src/main/java/com/example/demo/controller/: PruducterController.java
com.test.little/eureka-producter-demo/src/main/resources/: application.yml
com.test.little/eureka/src/main/java/com/example/demo/: EurekaServerApplication.java
com.test.little/eureka/src/main/resources/: application.yml
com.test.little/model/src/main/java/com/example/demo/model/: DemoUser.java  ResultEnum.java  SysRole.java  SysUser.java  UserRoleMapping.java
com.test.little/redis/: pom.xml
com.test.little/service/: pom.xml
com.test.little/service/src/main/java/com/example/demo/mapper/: DemoUserMapper.java  SysRoleMapper.java  SysUserMapper.java  UserRoleMappingMapper.java
com.test.little/service/src/main/java/com/example/demo/service/: DemoUserService.java  UserRoleService.java
com.test.little/service/src/main/java/com/example/demo/service/impl/: DemoUserServiceImpl.java  UserRoleServiceImpl.java
com.test.little/service/src/main/resources/mybatis/: DemoUserMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserRoleMappingMapper.xml
com.test.little/shiro/: pom.xml
com.test.little/shiro/src/main/java/com/example/demo/config/: ShiroConfig.java  UserRealm.java
com.test.little/swagger/: pom.xml
com.test.little/swagger/src/main/java/com/example/demo/config/: ApiJsonObject.java  ApiJsonProperty.java  MapReaderForApi.java
com.test.little/user-demo/: pom.xml
com.test.little/user-demo/src/main/java/com/example/demo/config/: SwaggerConfig.java
com.test.little/user-demo/src/main/java/com/example/demo/controller/: CommonController.java  DemoController.java  SysManageController.java
com.test.little/user-demo/src/main/resources/: application-pro.yml  application.yml  logback-spring.xml
com.test.little/user-demo/src/main/resources/templates/: index.html  login.html
com.test.little/user-demo/src/main/resources/templates/user/: add.html  update.html
