<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.test.little</artifactId>
        <groupId>little-common</groupId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-demo</artifactId>

    <description>一个专门用于学习及测试的小项目</description>

    <dependencies>

        <dependency>
            <groupId>little-common</groupId>
            <artifactId>shiro</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>little-common</groupId>
            <artifactId>model</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>


</project>
