<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.test.little</artifactId>
        <groupId>little-common</groupId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-demo</artifactId>

    <description>一个专门用于学习及测试的小项目</description>

    <dependencies>

        <dependency>
            <groupId>little-common</groupId>
            <artifactId>shiro</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>little-common</groupId>
            <artifactId>model</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>little-common</groupId>
            <artifactId>service</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>little-common</groupId>
            <artifactId>redis</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>little-common</groupId>
            <artifactId>swagger</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/${env}</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <!-- <resource>
                 <directory>public</directory>
             </resource>
             <resource>
                 <directory>static</directory>
                 <targetPath>static</targetPath>
             </resource>-->
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
